const locale = {
	SYSTEM_GENERAL_SETTINGS: 'System General Settings',
	DEVICE_NAME: 'Device Name',
	READ_INT: 'Read Sensors Interval (sec)',
	PUSH_INT: 'Push to Remote every (sec)',
	SESSION_INT: 'Web Active Session (min)',
	WATCHDOG: 'Watchdog',
	WATCHDOG_SERVER: 'Server',
	WATCHDOG_INT: 'Interval (min)',
	ONLINE_UPGRADE: 'Online Upgrade',
	ONLINE_UPGRADE_BUTTON: 'Perform Upgrade',
	RESET_FACTORY_SETTINGS: 'Reset Device to Factory Settings',
	RESET_FACTORY_SETTINGS_BUTTON: 'Perform Factory Reset',
	CONFIGURATION_BACKUP: 'Configuration Backup',
	DOWNLOAD_BUTTON: 'Download Backup',
	RESTART: 'Restart Device',
	RESTART_BUTTON: 'Perform Restart',
	UPGRADE_FIRMWARE: 'Upgrade by firmware file',
	UPGRADE_FIRMWARE_BUTTON: 'Perform Upgrade',
	BLINK: 'Blink LED',
	BLINK_BUTTON: 'Start Blinking',
	RESTORE: 'Restore Configuration',
	RESTORE_BUTTON: 'Restore',
	SYSTEM_LOG: 'System Log',
	DATE: 'DATE',
	VERBOSE: 'VERBOSE',
	TAG: 'TAG',
	MSG: 'MSG',
	PASSWORD_CHANGE_TITLE: 'Change Admin User Password',
	NEW_PASSWORD: 'New Password',
	CONFIRM_PASSWORD: 'Confirm Password',
	SAVE_PASSWORD: 'Save New Password',
	BLINK_MESSAGE: 'Your device is blinking now!',
};

export default locale;
