const locale = {
	SYSTEM_GENERAL_SETTINGS: 'Configuración general del sistema',
	DEVICE_NAME: 'Nombre del dispositivo',
	READ_INT: 'Intervalo de lectura de sensores (seg)',
	PUSH_INT: 'Empuje a remoto cada (seg)',
	SESSION_INT: 'Sesión activa web (min)',
	WATCHDOG: 'Perro guardián',
	WATCHDOG_SERVER: 'Servidora',
	WATCHDOG_INT: 'Intervalo (min)',
	ONLINE_UPGRADE: 'Actualización en línea',
	ONLINE_UPGRADE_BUTTON: 'Realizar actualización',
	RESET_FACTORY_SETTINGS: 'Restablecer la configuración de fábrica del dispositivo',
	RESET_FACTORY_SETTINGS_BUTTON: 'Realizar un restablecimiento de fábrica',
	CONFIGURATION_BACKUP: 'Copia de seguridad de la configuración',
	DOWNLOAD_BUTTON: 'Descargar copia de seguridad',
	RESTART: 'Reiniciar el dipositivo',
	RESTART_BUTTON: 'Realizar reinicio',
	UPGRADE_FIRMWARE: 'Actualización por archivo de firmware',
	UPGRADE_FIRMWARE_BUTTON: 'Realizar actualización',
	BLINK: 'LED parpadeante',
	BLINK_BUTTON: 'Empezar a parpadear',
	RESTORE: 'Restaurar configuración',
	RESTORE_BUTTON: 'Restaurar',
	SYSTEM_LOG: 'Registro del sistema',
	DATE: 'FECHA',
	VERBOSE: 'VERBOSA',
	TAG: 'ETIQUETA',
	MSG: 'MSG',
	PASSWORD_CHANGE_TITLE: 'Cambiar la contraseña del usuario administrador',
	NEW_PASSWORD: 'Nueva contraseña',
	CONFIRM_PASSWORD: 'Confirmar contraseña',
	SAVE_PASSWORD: 'Guardar nueva contraseña',
	BLINK_MESSAGE: '¡Tu dispositivo está parpadeando ahora!'
};

export default locale;
