const locale = {
	CLOUD_SETTINGS: 'Cloud Settings',
	MAC_ADDRESS: 'MAC Address',
	PORT: 'Port',
	USERNAME: 'Username',
	KEY: 'Key',
	CLOUD_ID: 'Drinna Cloud ID',
	BUTTON_TEXT: 'Test Connection',
	ETHERNET_CONFIGURATION: 'Ethernet Configuration',
	IP_ADDRESS: 'IP Address',
	LAN_ADDRESS: 'LAN Address',
	NETMASK: 'Netmask',
	GATEWAY: 'Gateway',
	DNS: 'DNS',
	NTP_CONFIGURATION: 'NTP Configuration',
	NTP_SERVER: 'NTP Server',
	WIFI_CONFIGURATION_MODES: 'Wifi Configuration Modes',
	WIFI_CLIENT_CONFIGURATION: 'Client Configuration',
	WIFI_AP_CONFIGURATION: 'AP Configuration',
	SSID: 'SSID 2.4Ghz',
	PASSWORD: 'Password',
	ACESS_POINT: 'Access Point',
	OFF: 'Off',
	CLINET: 'Client',
	DHCP: 'DHCP',
	STATIC: 'Static',
	FIXED: 'Fixed',
};

export default locale;
