const locale = {
	CLOUD_SETTINGS: 'Configuración de la nube',
	MAC_ADDRESS: 'Dirección MAC',
	PORT: 'Puerto',
	USERNAME: 'Nombre de usuario',
	KEY: 'Llave',
	CLOUD_ID: 'ID de Drinna Cloud',
	BUTTON_TEXT: 'Conexión de prueba',
	ETHERNET_CONFIGURATION: 'Configuración de Ethernet',
	IP_ADDRESS: 'Dirección IP',
	LAN_ADDRESS: 'Dirección LAN',
	NETMASK: 'Máscara de red',
	GATEWAY: 'Puerta',
	DNS: 'DNS',
	NTP_CONFIGURATION: 'Configuración NTP',
	NTP_SERVER: 'Servidor NTP',
	WIFI_CONFIGURATION_MODES: 'Modos de configuración Wifi',
	WIFI_CLIENT_CONFIGURATION: 'Configuración del cliente',
	WIFI_AP_CONFIGURATION: 'Configuración de AP',
	SSID: 'SSID 2.4Ghz',
	PASSWORD: 'Contraseña',	
	ACESS_POINT: 'Punto de acceso',
	OFF: 'Apagada',
	CLINET: 'Cliente',
	DHCP: 'DHCP',
	STATIC: 'Estática',
	FIXED: 'Fixed',
};

export default locale;
